%% -------------------------------------------------------------------
%% Copyright (c) 2014 Darach Ennis < darach at gmail dot com > 
%%
%% File: hdr_histogram.app.src
%%
%% -------------------------------------------------------------------

{application, hdr_histogram,
 [
  {description, "High Dynamic Range Histogram Erlang/OTP library"},
  {vsn, git},
  {modules, [ hdr_histogram ]},
  {registered, []},
  {applications, [ kernel, stdlib ]},
  {env, []},

  {licenses, ["BSD-2-Clause"]},
  {links, [{"GitHub", "https://github.com/HdrHistogram/hdr_histogram_erl"}]}
 ]}.
